<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BankManagementSystem.exe" version="1.0.0.0" publicKeyToken="81aa5b12f9c99484" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BankManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BankManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankManagementSystem.exe" size="441784">
      <assemblyIdentity name="BankManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6KW5VZ/kVJaQ3O1/Kk7SwGn9JmRTIpCbRpAHy1NQkyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5185232">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdmM9D7hw+9Ch7gZW/FJgfuv+sD79wajzQSp/0gdoQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\EntityFramework.resources.dll" size="326352">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8i60J4Qq2VPdGrCmPt95eyrhFDZySnVf5j932lK5zAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="599760">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/rSpaCGzK6jlLMEE6y52x2eaaAG5QjTR+APHlf+hcoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BankManagementSystem.exe.config" size="1586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/jJdlwc2Dx0Qhj9FoaXCHjcQxVR1LiPTY7yT+vvnfEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB\BMS_DB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xKu2sfiL8AD30Ir+S4kjNZ2+Ycgig9bJ+Nh4ozO8eYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB\BMS_DB_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PnqIla/3Tch79Vbez6G2HPub9Gua1X7OZcZjlfY8YpE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WYGDOVE\lenovo" issuerKeyHash="99bbb55169489bae4094136d5c3011fd9fb56772" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v0/3PSO/XOEtmyqmZq5RSdbOfhIoZim8Pv7Lw3goOjM=</DigestValue></Reference></SignedInfo><SignatureValue>U09h3ts1T4caNy8Xw9v5xSBH9En8bgWYBE4DqkL5aErbFvQx6QbL/n1jwRvFGm8qSLj8m33ILrB+MlzDnDv+TdHHhveWzkjYvCchth5+Tx5KoNmlK0DZVv9R8plx4ipb7v1WZ4WQVvAUldtml9aICfi0Xr7uLyXrn30KYdiUJTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Noq2WFefctJyy9EaMLOmFvJJYY/3h+OYgakL9NGJ1MvrXb/GQjCmbqtn/Smrs3G8R2OFTSb9ZcpodsX5rbC7Ai5FFY7BxShMT1mIG4cSLFzIc2rGhpubUBbH95mIsHMYIjIsHmV5++0+pKw1WAqyBarA05pbDoVZ3TlXjArX1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="333a2878c3cbfe3ebc296628127eced64951ae66a62a9b2de15cbf233df74fbf" Description="" Url=""><as:assemblyIdentity name="BankManagementSystem.exe" version="1.0.0.0" publicKeyToken="81aa5b12f9c99484" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WYGDOVE\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CiMbeqK+2xRpdWP8EaZxO5V34X8ycfjuVepaWLMj98k=</DigestValue></Reference></SignedInfo><SignatureValue>U1XGBtNKVY479hVOM4JSmXyjKrCncoNDLubY2cTRNiDcR7ootC8Dau8SEyFh1nU2V3Q79IJRBhm0sdhXCWNlNxPXyLm95wvOrM+m7PjBQysYLKr9fxlhX2Uujktxhflp5JVjKn2CfCvcymP8X1Puj4Qce0/OmCrz6ch0CGM+Mfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Noq2WFefctJyy9EaMLOmFvJJYY/3h+OYgakL9NGJ1MvrXb/GQjCmbqtn/Smrs3G8R2OFTSb9ZcpodsX5rbC7Ai5FFY7BxShMT1mIG4cSLFzIc2rGhpubUBbH95mIsHMYIjIsHmV5++0+pKw1WAqyBarA05pbDoVZ3TlXjArX1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQW6I784ULmoVMfbCB0dz1FzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBZAEcARABPAFYARQBcAGwAZQBuAG8AdgBvMB4XDTE1MDYxNjEyMjI1MVoXDTE2MDYxNTE4MjI1MVowJzElMCMGA1UEAx4cAFcAWQBHAEQATwBWAEUAXABsAGUAbgBvAHYAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3Noq2WFefctJyy9EaMLOmFvJJYY/3h+OYgakL9NGJ1MvrXb/GQjCmbqtn/Smrs3G8R2OFTSb9ZcpodsX5rbC7Ai5FFY7BxShMT1mIG4cSLFzIc2rGhpubUBbH95mIsHMYIjIsHmV5++0+pKw1WAqyBarA05pbDoVZ3TlXjArX1MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAS6WJBJr+CSVpF/e6IKl9dX1tvAt8i2BiByKQWZO+MeSWALzCNQOdu5juP3QgC2Gn7D0TdFTkQcSNl/SIyZGZ2vVZuvfUdtuEAJTm5wguWRNRkyxZPWPut9bUochBJfF7inForxCHJYKAvw5rLwIpDmIJYG2+ZMHQ8kShNU222PQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>