<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df553eae8ed4ef282ff136877985d1a" Name="Diagram1">
        <EntityTypeShape EntityType="BMS_DBModel.EmployeeInfo" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_DBModel.OperateRecordInfo" Width="1.75" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_DBModel.RateInfo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_DBModel.UserAccountInfo" Width="1.75" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BMS_DBModel.FK__OperateRe__OAcco__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_DBModel.FK__UserAccou__Depos__5AEE82B9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BMS_DBModel.BusinessLoanInfo" Width="1.75" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="BMS_DBModel.StudentLoanInfo" Width="1.875" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BMS_DBModel.FK__BusinessL__BlAcc__18EBB532" />
        <AssociationConnector Association="BMS_DBModel.FK__StudentLo__SlAcc__17F790F9" />
        <EntityTypeShape EntityType="BMS_DBModel.PersonalLoanInfo" Width="1.75" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="BMS_DBModel.FK__PersonalL__PlAcc__3A4CA8FD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>